#Change me and push to re-update Nginx web-server.
upstream backend {
    server 10.0.0.169:3031;
    server 10.0.0.139:3031;
}
#Create an internal nginx server
server {
    listen 127.0.0.1:80;
    server_name preprod_private;
    location / {
       return 200 "This is my own private domicile and I will not be harassed... Bitch!";
    }
}
server {
    listen 80;
    server_name netflix_http netflix_http_proxy;
    location / {
       rewrite .* https://$host$uri;
    }
}
server {
    listen              443 ssl;
    server_name netflix_https netflix_https_server;
    ssl_certificate     secrets/cert.pem;
    ssl_certificate_key secrets/key.pem;

    #Define cache storing for netflix-mc server
    uwsgi_cache netflix;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        include uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        #Define cache storing for location /
        uwsgi_cache_key $scheme://$host$uri$is_args$query_string;
        uwsgi_cache_valid any 10m;
        uwsgi_pass backend;
    }
#    location / {
#        include uwsgi_params;
#        uwsgi_pass 127.0.0.1:3031;
#    }

#    location ~* /poster/.*\.jpg {
#        root   /usr/share/nginx;
#	error_page 404 /poster/error_404/404.jpeg;
#     }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
